# Microservices-Project

movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieGrpc.java  MovieInfoService.java
movie-catalog-service/src/main/resources/: application.properties  trendingMovies.proto
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
proto/: pom.xml
trending-movie-service/: pom.xml
trending-movie-service/src/main/java/com/example/trendingmoviesservice/services/: TrendingMoviesService.java
trending-movie-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trendingmoviesservice/config/: DatasourceConfig.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/dao/: RatingRowMapper.java  RatingsDAO.java  RatingsDataAccess.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/models/: UserRating.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/resources/: RatingsResource.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/services/: RatingService.java
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/com/example/trendingmoviesservice/: TrendingMoviesServiceApplicationTests.java
