spring.profiles.active=dev
spring.application.name=ratings-data-service
server.port=8084

grpc.server.port=9090
grpc.server.inProcessName=trendingMovies

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies
spring.datasource.username = root
spring.datasource.password = Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/movies
spring.datasource.hikari.username = root
spring.datasource.hikari.password = Password

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
